/* Dise√±o responsivo */


@media (min-width: 768px) {
    body, header{
        max-width: 100%;
    }
    header {
        background-color: #fbfbfb;;
    }

    body {
        background-color: #fbfbfb;
    }

    main {
        display: flex;
        flex-direction: column;
    }
    .logo {
        width: 205px;
    }
    .nav_links li {
        padding: .5px;
        color: rgba(175, 89, 158, 0.7);
        box-shadow: inset 250px 0 0 0 #fbfbfb;
        font-size: 28px;
        transition: color .5s ease-in-out, box-shadow .5s ease-in-out;
    }
    .nav_links li:last-child {
        padding-top: 0;
    }
    .nav_links li:hover {
        box-shadow: inset 250px 0 0 0 rgba(175, 89, 158, 0.7);
    }
    body.dark .nav_links li {
        box-shadow: inset 250px 0 0 0 rgba(0, 0, 0, 0.1);
        transition: color .5s ease-in-out, box-shadow .5s ease-in-out;
    }

    body.dark .nav_links li:hover {
        box-shadow: inset 250px 0 0 0 rgba(175, 89, 158, 0.1)
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section1, #foto{
        width: 45%;
    }
    .presentacion h1 {
        font-size: 48px;
    }

    .foto_perfil {
        width: 80%;
        transition: 1s ease;
    }

    .foto_perfil:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        transition: 1s ease;
    }

    .contacto h2 {
        font-size: 32px;
    }
    #descargar {
        font-size: 32px;
        width: 300px;

    }
    .section1, .section2 {
        min-height: 50vh;
        margin: 0 10px;
        padding: 20px;
    }
    footer {
        margin-top: 100px;
    }
    .enlaces li:hover::before {
        transform: scale(1.3);
    }
    #menu-button {
        display: none;
    }

    nav {
        display: block;
    }

    body.mobile-menu-active header {
    height: 90px;
    align-items: center;
    }
    body.mobile-menu-active nav {
    height: auto;
    width: auto;
    }

    body.mobile-menu-active ul#menu {
    flex-direction: row;
    }

    body.mobile-menu-active {
        overflow: auto;
    }
    ul.nav_links {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    }
    .work_list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }

    .capa {
    text-align: center;
    font-size: 18px;
    }

    .capa h3 {
        font-weight: 700;
        margin-bottom: 20px;
        font-size: 28px;
    }

    .capa a{
        margin-top: 20px;
        font-size: 20px;
        line-height: 60px;
        width: 60px;
        height: 60px;
}
}
